# all available private keys can be found here https://github.com/hashgraph/hedera-local-node#commands
OPERATOR_PRIVATE_KEY=0x105d050185ccb907fba04dd92d8de9e32c18305e097ab41dadda21489a211524
RECEIVER_PRIVATE_KEY=0x2e1d968b041d84dd120a5860cee60cd83f9374ef527ca86996317ada3d0d03e7
RELAY_ENDPOINT='http://localhost:7546'
ARKHIA_TESTNET_RELAY_ENDPOINT='https://pool.hedera.testnet.arkhia.io/json-rpc/v1/{API_KEY_GOES_HERE}'

INFURA_API_KEY=''

# hedera global optionals
TESTNET_DEV=0xPrivateKey

# hedera previewnet relay
DEPLOYER_PREVIEWNET=0xPrivateKey

# hedera testnet relay
DEPLOYER_TESTNET=0xPrivateKey

# hedera testnet sdk creds
TESTNET_OPERATOR_ID = 0.0.123...
TESTNET_OPERATOR_PRIVATE_KEY = 302...